{
  "name": "aguni-mid",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "cookie-parser": "~1.4.4",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "macaddress": "^0.2.9",
    "mariadb": "^2.1.5",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "request": "^2.88.0"
  }
}
